{
  "name": "sb-vnu",
  "version": "1.0.0",
  "description": "Storybook上のAngularアプリに対し、vu html checkerでHTML構文チェックをする",
  "main": "dist/index.js",
  "bin": {
    "sb-vnu": "dist/cli.js"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p ./ --outDir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagashimam/sb-vnu.git"
  },
  "keywords": [
    "Storybook",
    "vnu",
    "validation"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nagashimam/sb-vnu/issues"
  },
  "homepage": "https://github.com/nagashimam/sb-vnu#readme",
  "devDependencies": {
    "@types/mkdirp": "^1.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "lighthouse": "^8.4.0",
    "meow": "^9.0.0",
    "mkdirp": "^1.0.4",
    "puppeteer": "^10.2.0",
    "storycrawler": "^3.1.0"
  }
}
